<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20110410082044.1310"><vh>@path src</vh>
<v t="gcross.20110410082044.1311"><vh>@path main</vh>
<v t="gcross.20110410082044.1312"><vh>@path java</vh>
<v t="gcross.20110410073838.1274"><vh>@path viewpoint</vh>
<v t="gcross.20110410082044.1289"><vh>@path event</vh>
<v t="gcross.20110414153139.1464"><vh>@file ChildChangeEvent.java</vh></v>
<v t="gcross.20110410082044.1301"><vh>@file ChildInsertedEvent.java</vh></v>
<v t="gcross.20110410082044.1303"><vh>@file ChildRemovedEvent.java</vh></v>
<v t="gcross.20110410082044.1299"><vh>@file NodeBodyChangedEvent.java</vh></v>
<v t="gcross.20110410082044.1291"><vh>@file NodeChangeEvent.java</vh></v>
<v t="gcross.20110410082044.1297"><vh>@file NodeHeadingChangedEvent.java</vh></v>
<v t="gcross.20110410082044.1309"><vh>@file StructureChangedEvent.java</vh></v>
<v t="gcross.20110410082044.1305"><vh>@file ParentChangeEvent.java</vh></v>
<v t="gcross.20110410082044.1287"><vh>@file TreeChangeEvent.java</vh></v>
<v t="gcross.20110414143741.1449"><vh>@file TreeChangeListener.java</vh></v>
<v t="gcross.20110414153139.1545"><vh>@file TreeChangeAdapter.java</vh></v>
</v>
<v t="gcross.20110410082044.1288"><vh>@path model</vh>
<v t="gcross.20110418093501.1579"><vh>@file Child.java</vh></v>
<v t="gcross.20110418122658.2100"><vh>@file InvalidChildTagException.java</vh></v>
<v t="gcross.20110503162356.1680"><vh>@file Librarian.java</vh></v>
<v t="gcross.20110503162356.1682"><vh>@file Mutator.java</vh></v>
<v t="gcross.20110410082044.1281"><vh>@file Node.java</vh></v>
<v t="gcross.20110420231854.1722"><vh>@file NodeIdConflictException.java</vh></v>
<v t="gcross.20110425121514.1738"><vh>@file NodeStillHasLinksException.java</vh></v>
<v t="gcross.20110412230649.1416"><vh>@file Parent.java</vh></v>
<v t="gcross.20110410073838.1275"><vh>@file Tree.java</vh></v>
<v t="gcross.20110414143741.1457"><vh>@file UnknownNodeException.java</vh></v>
<v t="gcross.20110414153139.1452"><vh>@file UnknownParentException.java</vh></v>
</v>
</v>
</v>
<v t="gcross.20110412144451.1345"><vh>@path scala</vh>
<v t="gcross.20110412144451.1346"><vh>@path viewpoint</vh>
<v t="gcross.20110412144451.1349"><vh>@path backend</vh>
<v t="gcross.20110418093501.1580"><vh>@file Child.scala</vh></v>
<v t="gcross.20110412144451.1347"><vh>@file Node.scala</vh></v>
<v t="gcross.20110412144451.1348"><vh>@file Parent.scala</vh></v>
<v t="gcross.20110412144451.1356"><vh>@file Parser.scala</vh></v>
<v t="gcross.20110413224016.1842"><vh>@file Root.scala</vh></v>
<v t="gcross.20110412144451.1352"><vh>@file Tree.scala</vh></v>
<v t="gcross.20110412144451.1359"><vh>@file XMLParser.scala</vh></v>
</v>
<v t="gcross.20110414153139.2319"><vh>@path util</vh>
<v t="gcross.20110425121514.1735"><vh>@file ChildEqualityPolicy.scala</vh></v>
<v t="gcross.20110422115402.4686"><vh>@file LoggedMutator.scala</vh></v>
<v t="gcross.20110422115402.5144"><vh>@file MutationLog.scala</vh></v>
<v t="gcross.20110425121514.1737"><vh>@file NodeEqualityPolicy.scala</vh></v>
<v t="gcross.20110420231854.1748"><vh>@file RichInterface.scala</vh></v>
<v t="gcross.20110503162356.1695"><vh>@file RichLibrarian.scala</vh></v>
<v t="gcross.20110420231854.1734"><vh>@file RichMutator.scala</vh></v>
<v t="gcross.20110420231854.1624"><vh>@file RichNode.scala</vh></v>
<v t="gcross.20110420231854.1655"><vh>@file RichParent.scala</vh></v>
<v t="gcross.20110503170605.1704"><vh>@file TemporaryAccessMutator.scala</vh></v>
<v t="gcross.20110422115402.5171"><vh>@file Transaction.scala</vh></v>
<v t="gcross.20110425115406.1726"><vh>@file TreeChangeEventRecorder.scala</vh></v>
</v>
</v>
</v>
</v>
<v t="gcross.20110412144451.1360"><vh>@path test</vh>
<v t="gcross.20110412144451.1361"><vh>@path scala</vh>
<v t="gcross.20110412144451.1362"><vh>@path viewpoint</vh>
<v t="gcross.20110414153139.1470"><vh>@path backend</vh>
<v t="gcross.20110414153139.1487"><vh>@file Model.scala</vh></v>
<v t="gcross.20110408155929.1293"><vh>@file Parser.scala</vh></v>
</v>
<v t="gcross.20110414153139.1471"><vh>@path model</vh>
<v t="gcross.20110414153139.1472"><vh>@file ModelSpecification.scala</vh></v>
</v>
<v t="gcross.20110422115402.2029"><vh>@path util</vh>
<v t="gcross.20110422115402.5179"><vh>@file MutatorWrappersModelSpecification.scala</vh></v>
<v t="gcross.20110422115402.2030"><vh>@file RichInterfaceModelSpecification.scala</vh></v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20110410073838.1274"></t>
<t tx="gcross.20110410082044.1288"></t>
<t tx="gcross.20110410082044.1289"></t>
<t tx="gcross.20110410082044.1310"></t>
<t tx="gcross.20110410082044.1311"></t>
<t tx="gcross.20110410082044.1312">@tabwidth -4</t>
<t tx="gcross.20110412144451.1345">@tabwidth -2</t>
<t tx="gcross.20110412144451.1346"></t>
<t tx="gcross.20110412144451.1349"></t>
<t tx="gcross.20110412144451.1360"></t>
<t tx="gcross.20110412144451.1361">@tabwidth -2</t>
<t tx="gcross.20110412144451.1362"></t>
<t tx="gcross.20110414153139.1470"></t>
<t tx="gcross.20110414153139.1471"></t>
<t tx="gcross.20110414153139.2319"></t>
<t tx="gcross.20110422115402.2029"></t>
</tnodes>
</leo_file>
